# Capstone-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nanodegree/hyunyong/microdotstatus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/hyunyong/microdotstatus/: AQIWidget.java  BindingUtil.java  ColorUtil.java  LocationManager.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/java/com/nanodegree/hyunyong/microdotstatus/data/: CitiesResponse.java  City.java  CityInformation.java  Debug.java  Iaqi.java  Map.java  MapResponse.java  Microdot.java  MicrodotStatus.java  Repository.java  ResponseState.java  Time.java  Webservice.java
app/src/main/java/com/nanodegree/hyunyong/microdotstatus/db/: AppDatabase.java  CityDao.java  ConverterDoubleToString.java  ConverterFloatToString.java
app/src/main/java/com/nanodegree/hyunyong/microdotstatus/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  DaggerViewModelFactory.java  FragmentBuilder.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/nanodegree/hyunyong/microdotstatus/view/: CityViewModel.java  CurrentAreaFragment.java  CurrentAreaViewModel.java  MainActivity.java  MapViewModel.java  MapsActivity.java  SearchActivity.java  SearchRecyclerViewAdapter.java  SearchViewModel.java  SelectedCityFragment.java  TabFragmentPagerAdapter.java
app/src/main/res/: 1.json
app/src/main/res/drawable/: bad.xml  good.xml  normal.xml  very_bad.xml  very_good.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  aqi_detail.xml  aqi_information.xml  aqiwidget.xml  current_area_fragment.xml  item_city.xml  marker_layout.xml  widget_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: aqiwidget_info.xml  searchable.xml
app/src/test/java/com/nanodegree/hyunyong/microdotstatus/: ExampleUnitTest.java
(+1 files in other folders)
