<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="microdot"
            type="com.nanodegree.hyunyong.microdotstatus.data.Microdot" />

        <variable
            name="iaqi"
            type="com.nanodegree.hyunyong.microdotstatus.data.Iaqi" />

        <variable
            name="city"
            type="com.nanodegree.hyunyong.microdotstatus.data.City" />

        <variable
            name="time"
            type="com.nanodegree.hyunyong.microdotstatus.data.Time" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".view.CurrentAreaFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@{city.name}"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#009966"
                android:gravity="center"
                android:text="@{String.valueOf(microdot.aqi)}"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                tools:text="59" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderate"
                    android:textColor="#009966"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{time.s}"
                    android:textSize="16sp"
                    tools:text="Updated on Saturday 23:00" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/pm2_5(iaqi.pm25.v)}"
                android:textSize="20sp"
                tools:text="PM2.5: 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/pm10(iaqi.pm10.v)}"
                android:textSize="20sp"
                tools:text="PM10: 10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/o3(iaqi.o3.v)}"
                android:textSize="20sp"
                tools:text="O3: 8.8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/no2(iaqi.no2.v)}"
                android:textSize="20sp"
                tools:text="NO2: 10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/so2(iaqi.so2.v)}"
                android:textSize="20sp"
                tools:text="SO2: 10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/co(iaqi.co.v)}"
                android:textSize="20sp"
                tools:text="CO: 2.2" />
        </LinearLayout>
    </LinearLayout>

</layout>