<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="microdot"
            type="com.nanodegree.hyunyong.microdotstatus.data.Microdot" />

        <variable
            name="iaqi"
            type="com.nanodegree.hyunyong.microdotstatus.data.Iaqi" />

        <variable
            name="city"
            type="com.nanodegree.hyunyong.microdotstatus.data.City" />

        <variable
            name="time"
            type="com.nanodegree.hyunyong.microdotstatus.data.Time" />

        <import type="com.nanodegree.hyunyong.microdotstatus.BindingUtil" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".view.CurrentAreaFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{city.name}"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(microdot.aqi)}"
                    android:textSize="40sp"
                    app:aqi="@{microdot.aqi}"
                    tools:text="59" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#009966"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:aqiText="@{microdot.aqi}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{time.s}"
                        android:textSize="16sp"
                        tools:text="Updated on Saturday 23:00" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/what_is_aqi"
                    android:textColor="@color/primaryColor"
                    android:textSize="12sp" />

                <include
                    layout="@layout/aqi_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:iaqi="@{iaqi}" />

            </LinearLayout>

            <include
                layout="@layout/aqi_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</layout>